CONNECTION_STRING="mongodb+srv://blackbag:blackbag@blackbag.a3uie.mongodb.net/test?authSource=admin&replicaSet=atlas-5uacea-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
DATABASE="virtual_mall"